Compiling 47 files with Solc 0.8.19
Solc 0.8.19 finished in 3.43s
Compiler run successful!
Analysing contracts...
Running tests...

Ran 7 tests for test/unit/RaffleTest.t.sol:RaffleTest
[PASS] testCheckUpkeepReturnsFalseIfItHasNoBalance() (gas: 20963)
[PASS] testCheckUpkeepReturnsFalseIfRaffleIsntOpen() (gas: 225203)
[PASS] testDontAllowPlayersToEnterWhileRaffleIsCalculating() (gas: 230217)
[PASS] testEnteringRaffleEmitsEvent() (gas: 69791)
[PASS] testRaffleInitializesInOpenState() (gas: 8112)
[PASS] testRaffleRecordsPlayersWhenTheyEnter() (gas: 69599)
[PASS] testRaffleRevertsWhenYouDontPayEnough() (gas: 11236)
Suite result: ok. 7 passed; 0 failed; 0 skipped; finished in 23.93ms (10.19ms CPU time)

Ran 1 test suite in 215.72ms (23.93ms CPU time): 7 tests passed, 0 failed, 0 skipped (7 total tests)
Uncovered for script/DeployRaffle.s.sol:
- Function "run" (location: source ID 41, line 10, chars 330-354, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Function "" (location: source ID 42, line 35, chars 1048-1139, hits: 0)
- Line (location: source ID 42, line 36, chars 1072-1132, hits: 0)
- Statement (location: source ID 42, line 36, chars 1072-1132, hits: 0)
- Function "getConfigByChainId" (location: source ID 42, line 39, chars 1145-1535, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 42, line 42, chars 1252-1365, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 42, line 42, chars 1252-1471, hits: 0)
- Line (location: source ID 42, line 43, chars 1324-1354, hits: 0)
- Statement (location: source ID 42, line 43, chars 1324-1354, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 42, line 44, chars 1371-1498, hits: 0)
- Line (location: source ID 42, line 47, chars 1481-1518, hits: 0)
- Statement (location: source ID 42, line 47, chars 1481-1518, hits: 0)
- Function "getSepoliaEthConfig" (location: source ID 42, line 55, chars 1663-2294, hits: 0)
- Line (location: source ID 42, line 56, chars 1747-2287, hits: 0)
- Statement (location: source ID 42, line 56, chars 1747-2287, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 42, line 68, chars 2300-3347, hits: 0)

Uncovered for script/Interactions.s.sol:
- Function "createSubscriptionUsingConfig" (location: source ID 43, line 11, chars 455-771, hits: 0)
- Line (location: source ID 43, line 12, chars 540-586, hits: 0)
- Statement (location: source ID 43, line 12, chars 540-586, hits: 0)
- Statement (location: source ID 43, line 12, chars 568-586, hits: 0)
- Line (location: source ID 43, line 13, chars 596-660, hits: 0)
- Statement (location: source ID 43, line 13, chars 596-660, hits: 0)
- Line (location: source ID 43, line 14, chars 670-724, hits: 0)
- Statement (location: source ID 43, line 14, chars 670-724, hits: 0)
- Statement (location: source ID 43, line 14, chars 690-724, hits: 0)
- Line (location: source ID 43, line 15, chars 734-764, hits: 0)
- Statement (location: source ID 43, line 15, chars 734-764, hits: 0)
- Function "run" (location: source ID 43, line 35, chars 1351-1421, hits: 0)
- Line (location: source ID 43, line 36, chars 1383-1414, hits: 0)
- Statement (location: source ID 43, line 36, chars 1383-1414, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 43, line 43, chars 1534-1919, hits: 0)
- Line (location: source ID 43, line 44, chars 1590-1636, hits: 0)
- Statement (location: source ID 43, line 44, chars 1590-1636, hits: 0)
- Statement (location: source ID 43, line 44, chars 1618-1636, hits: 0)
- Line (location: source ID 43, line 45, chars 1646-1710, hits: 0)
- Statement (location: source ID 43, line 45, chars 1646-1710, hits: 0)
- Line (location: source ID 43, line 46, chars 1720-1784, hits: 0)
- Statement (location: source ID 43, line 46, chars 1720-1784, hits: 0)
- Line (location: source ID 43, line 47, chars 1794-1843, hits: 0)
- Statement (location: source ID 43, line 47, chars 1794-1843, hits: 0)
- Line (location: source ID 43, line 48, chars 1853-1912, hits: 0)
- Statement (location: source ID 43, line 48, chars 1853-1912, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 43, line 60, chars 2244-2501, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 43, line 60, chars 2244-2715, hits: 0)
- Line (location: source ID 43, line 68, chars 2521-2540, hits: 0)
- Statement (location: source ID 43, line 68, chars 2521-2540, hits: 0)
- Line (location: source ID 43, line 69, chars 2554-2709, hits: 0)
- Statement (location: source ID 43, line 69, chars 2554-2709, hits: 0)
- Line (location: source ID 43, line 74, chars 2723-2741, hits: 0)
- Statement (location: source ID 43, line 74, chars 2723-2741, hits: 0)
- Function "run" (location: source ID 43, line 78, chars 2764-2832, hits: 0)
- Line (location: source ID 43, line 79, chars 2796-2825, hits: 0)
- Statement (location: source ID 43, line 79, chars 2796-2825, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 43, line 84, chars 2873-3210, hits: 0)
- Line (location: source ID 43, line 85, chars 2952-2998, hits: 0)
- Statement (location: source ID 43, line 85, chars 2952-2998, hits: 0)
- Statement (location: source ID 43, line 85, chars 2980-2998, hits: 0)
- Line (location: source ID 43, line 86, chars 3008-3063, hits: 0)
- Statement (location: source ID 43, line 86, chars 3008-3063, hits: 0)
- Line (location: source ID 43, line 87, chars 3073-3137, hits: 0)
- Statement (location: source ID 43, line 87, chars 3073-3137, hits: 0)
- Line (location: source ID 43, line 88, chars 3147-3203, hits: 0)
- Statement (location: source ID 43, line 88, chars 3147-3203, hits: 0)
- Function "run" (location: source ID 43, line 107, chars 3725-3948, hits: 0)
- Line (location: source ID 43, line 108, chars 3759-3887, hits: 0)
- Statement (location: source ID 43, line 108, chars 3759-3887, hits: 0)
- Statement (location: source ID 43, line 108, chars 3790-3887, hits: 0)
- Line (location: source ID 43, line 112, chars 3897-3941, hits: 0)
- Statement (location: source ID 43, line 112, chars 3897-3941, hits: 0)

Uncovered for src/Raffle.sol:
- Function "" (location: source ID 44, line 70, chars 1904-2417, hits: 0)
- Line (location: source ID 44, line 78, chars 2147-2174, hits: 0)
- Statement (location: source ID 44, line 78, chars 2147-2174, hits: 0)
- Line (location: source ID 44, line 79, chars 2184-2205, hits: 0)
- Statement (location: source ID 44, line 79, chars 2184-2205, hits: 0)
- Line (location: source ID 44, line 80, chars 2215-2234, hits: 0)
- Statement (location: source ID 44, line 80, chars 2215-2234, hits: 0)
- Line (location: source ID 44, line 81, chars 2244-2277, hits: 0)
- Statement (location: source ID 44, line 81, chars 2244-2277, hits: 0)
- Line (location: source ID 44, line 82, chars 2287-2324, hits: 0)
- Statement (location: source ID 44, line 82, chars 2287-2324, hits: 0)
- Line (location: source ID 44, line 84, chars 2335-2368, hits: 0)
- Statement (location: source ID 44, line 84, chars 2335-2368, hits: 0)
- Line (location: source ID 44, line 85, chars 2378-2410, hits: 0)
- Statement (location: source ID 44, line 85, chars 2378-2410, hits: 0)
- Branch (branch: 2, path: 0) (location: source ID 44, line 133, chars 4271-4453, hits: 0)
- Line (location: source ID 44, line 134, chars 4285-4442, hits: 0)
- Statement (location: source ID 44, line 134, chars 4285-4442, hits: 0)
- Function "fulfillRandomWords" (location: source ID 44, line 160, chars 5278-6087, hits: 0)
- Line (location: source ID 44, line 168, chars 5527-5584, hits: 0)
- Statement (location: source ID 44, line 168, chars 5527-5584, hits: 0)
- Statement (location: source ID 44, line 168, chars 5551-5584, hits: 0)
- Line (location: source ID 44, line 169, chars 5594-5649, hits: 0)
- Statement (location: source ID 44, line 169, chars 5594-5649, hits: 0)
- Line (location: source ID 44, line 170, chars 5659-5688, hits: 0)
- Statement (location: source ID 44, line 170, chars 5659-5688, hits: 0)
- Line (location: source ID 44, line 172, chars 5699-5731, hits: 0)
- Statement (location: source ID 44, line 172, chars 5699-5731, hits: 0)
- Line (location: source ID 44, line 173, chars 5741-5777, hits: 0)
- Statement (location: source ID 44, line 173, chars 5741-5777, hits: 0)
- Line (location: source ID 44, line 174, chars 5787-5820, hits: 0)
- Statement (location: source ID 44, line 174, chars 5787-5820, hits: 0)
- Line (location: source ID 44, line 175, chars 5830-5863, hits: 0)
- Statement (location: source ID 44, line 175, chars 5830-5863, hits: 0)
- Line (location: source ID 44, line 178, chars 5931-6001, hits: 0)
- Statement (location: source ID 44, line 178, chars 5931-6001, hits: 0)
- Statement (location: source ID 44, line 178, chars 5950-6001, hits: 0)
- Line (location: source ID 44, line 179, chars 6015-6023, hits: 0)
- Statement (location: source ID 44, line 179, chars 6015-6023, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 44, line 179, chars 6025-6081, hits: 0)
- Line (location: source ID 44, line 180, chars 6039-6070, hits: 0)
- Statement (location: source ID 44, line 180, chars 6039-6070, hits: 0)
- Function "getEntranceFee" (location: source ID 44, line 185, chars 6119-6214, hits: 0)
- Line (location: source ID 44, line 186, chars 6187-6207, hits: 0)
- Statement (location: source ID 44, line 186, chars 6187-6207, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Function "" (location: source ID 45, line 19, chars 452-553, hits: 0)
- Line (location: source ID 45, line 20, chars 513-546, hits: 0)
- Statement (location: source ID 45, line 20, chars 513-546, hits: 0)
- Function "mint" (location: source ID 45, line 23, chars 559-640, hits: 0)
- Line (location: source ID 45, line 24, chars 617-633, hits: 0)
- Statement (location: source ID 45, line 24, chars 617-633, hits: 0)
- Function "transferAndCall" (location: source ID 45, line 40, chars 1063-1474, hits: 0)
- Line (location: source ID 45, line 45, chars 1215-1242, hits: 0)
- Statement (location: source ID 45, line 45, chars 1215-1242, hits: 0)
- Line (location: source ID 45, line 47, chars 1310-1355, hits: 0)
- Statement (location: source ID 45, line 47, chars 1310-1355, hits: 0)
- Line (location: source ID 45, line 48, chars 1369-1384, hits: 0)
- Statement (location: source ID 45, line 48, chars 1369-1384, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 45, line 48, chars 1386-1447, hits: 0)
- Line (location: source ID 45, line 49, chars 1400-1436, hits: 0)
- Statement (location: source ID 45, line 49, chars 1400-1436, hits: 0)
- Line (location: source ID 45, line 51, chars 1456-1467, hits: 0)
- Statement (location: source ID 45, line 51, chars 1456-1467, hits: 0)
- Function "contractFallback" (location: source ID 45, line 56, chars 1496-1732, hits: 0)
- Line (location: source ID 45, line 61, chars 1619-1664, hits: 0)
- Statement (location: source ID 45, line 61, chars 1619-1664, hits: 0)
- Line (location: source ID 45, line 62, chars 1674-1725, hits: 0)
- Statement (location: source ID 45, line 62, chars 1674-1725, hits: 0)
- Function "isContract" (location: source ID 45, line 65, chars 1738-1937, hits: 0)
- Line (location: source ID 45, line 66, chars 1819-1833, hits: 0)
- Statement (location: source ID 45, line 66, chars 1819-1833, hits: 0)
- Line (location: source ID 45, line 68, chars 1866-1894, hits: 0)
- Statement (location: source ID 45, line 68, chars 1866-1894, hits: 0)
- Line (location: source ID 45, line 70, chars 1913-1930, hits: 0)
- Statement (location: source ID 45, line 70, chars 1913-1930, hits: 0)
- Statement (location: source ID 45, line 70, chars 1920-1930, hits: 0)

Anchors for Contract "StdCheats" (solc 0.8.19, source ID 18):

Anchors for Contract "EnumerableSet" (solc 0.8.19, source ID 6):

Anchors for Contract "IERC165" (solc 0.8.19, source ID 31):

Anchors for Contract "Vm" (solc 0.8.19, source ID 28):

Anchors for Contract "IERC721TokenReceiver" (solc 0.8.19, source ID 33):

Anchors for Contract "AggregatorV3Interface" (solc 0.8.19, source ID 2):

Anchors for Contract "FundSubscription" (solc 0.8.19, source ID 43):
- IC 243 -> Item 61
- Creation code
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 43, line 43, chars 1534-1919, hits: 0)
- IC 1529 -> Item 62
- Creation code
  - Refers to item: Line (location: source ID 43, line 44, chars 1590-1636, hits: 0)
- IC 1529 -> Item 63
- Creation code
  - Refers to item: Statement (location: source ID 43, line 44, chars 1590-1636, hits: 0)
- IC 1531 -> Item 64
- Creation code
  - Refers to item: Statement (location: source ID 43, line 44, chars 1618-1636, hits: 0)
- IC 1577 -> Item 65
- Creation code
  - Refers to item: Line (location: source ID 43, line 45, chars 1646-1710, hits: 0)
- IC 1577 -> Item 66
- Creation code
  - Refers to item: Statement (location: source ID 43, line 45, chars 1646-1710, hits: 0)
- IC 1701 -> Item 67
- Creation code
  - Refers to item: Line (location: source ID 43, line 46, chars 1720-1784, hits: 0)
- IC 1701 -> Item 68
- Creation code
  - Refers to item: Statement (location: source ID 43, line 46, chars 1720-1784, hits: 0)
- IC 1825 -> Item 69
- Creation code
  - Refers to item: Line (location: source ID 43, line 47, chars 1794-1843, hits: 0)
- IC 1825 -> Item 70
- Creation code
  - Refers to item: Statement (location: source ID 43, line 47, chars 1794-1843, hits: 0)
- IC 1949 -> Item 71
- Creation code
  - Refers to item: Line (location: source ID 43, line 48, chars 1853-1912, hits: 0)
- IC 1949 -> Item 72
- Creation code
  - Refers to item: Statement (location: source ID 43, line 48, chars 1853-1912, hits: 0)
- IC 211 -> Item 73
- Creation code
  - Refers to item: Function "fundSubscription" (location: source ID 43, line 51, chars 1925-2758, hits: 7)
- IC 484 -> Item 74
- Creation code
  - Refers to item: Line (location: source ID 43, line 56, chars 2065-2118, hits: 7)
- IC 484 -> Item 75
- Creation code
  - Refers to item: Statement (location: source ID 43, line 56, chars 2065-2118, hits: 7)
- IC 549 -> Item 76
- Creation code
  - Refers to item: Line (location: source ID 43, line 57, chars 2128-2181, hits: 7)
- IC 549 -> Item 77
- Creation code
  - Refers to item: Statement (location: source ID 43, line 57, chars 2128-2181, hits: 7)
- IC 614 -> Item 78
- Creation code
  - Refers to item: Line (location: source ID 43, line 58, chars 2191-2233, hits: 7)
- IC 614 -> Item 79
- Creation code
  - Refers to item: Statement (location: source ID 43, line 58, chars 2191-2233, hits: 7)
- IC 682 -> Item 80
- Creation code
  - Refers to item: Line (location: source ID 43, line 60, chars 2248-2279, hits: 7)
- IC 682 -> Item 81
- Creation code
  - Refers to item: Statement (location: source ID 43, line 60, chars 2248-2279, hits: 7)
- IC 1062 -> Item 82
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 43, line 60, chars 2244-2501, hits: 0)
- IC 1350 -> Item 83
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 43, line 60, chars 2244-2715, hits: 0)
- IC 725 -> Item 84
- Creation code
  - Refers to item: Line (location: source ID 43, line 61, chars 2295-2314, hits: 7)
- IC 725 -> Item 85
- Creation code
  - Refers to item: Statement (location: source ID 43, line 61, chars 2295-2314, hits: 7)
- IC 822 -> Item 86
- Creation code
  - Refers to item: Line (location: source ID 43, line 62, chars 2328-2458, hits: 7)
- IC 822 -> Item 87
- Creation code
  - Refers to item: Statement (location: source ID 43, line 62, chars 2328-2458, hits: 7)
- IC 979 -> Item 88
- Creation code
  - Refers to item: Line (location: source ID 43, line 66, chars 2472-2490, hits: 7)
- IC 979 -> Item 89
- Creation code
  - Refers to item: Statement (location: source ID 43, line 66, chars 2472-2490, hits: 7)
- IC 1118 -> Item 90
- Creation code
  - Refers to item: Line (location: source ID 43, line 68, chars 2521-2540, hits: 0)
- IC 1118 -> Item 91
- Creation code
  - Refers to item: Statement (location: source ID 43, line 68, chars 2521-2540, hits: 0)
- IC 1215 -> Item 92
- Creation code
  - Refers to item: Line (location: source ID 43, line 69, chars 2554-2709, hits: 0)
- IC 1215 -> Item 93
- Creation code
  - Refers to item: Statement (location: source ID 43, line 69, chars 2554-2709, hits: 0)
- IC 1426 -> Item 94
- Creation code
  - Refers to item: Line (location: source ID 43, line 74, chars 2723-2741, hits: 0)
- IC 1426 -> Item 95
- Creation code
  - Refers to item: Statement (location: source ID 43, line 74, chars 2723-2741, hits: 0)
- IC 391 -> Item 96
- Creation code
  - Refers to item: Function "run" (location: source ID 43, line 78, chars 2764-2832, hits: 0)
- IC 2017 -> Item 97
- Creation code
  - Refers to item: Line (location: source ID 43, line 79, chars 2796-2825, hits: 0)
- IC 2017 -> Item 98
- Creation code
  - Refers to item: Statement (location: source ID 43, line 79, chars 2796-2825, hits: 0)

Anchors for Contract "safeconsole" (solc 0.8.19, source ID 37):

Anchors for Contract "StdStyle" (solc 0.8.19, source ID 24):

Anchors for Contract "ScriptBase" (solc 0.8.19, source ID 14):

Anchors for Contract "DevOpsTools" (solc 0.8.19, source ID 38):

Anchors for Contract "VmSafe" (solc 0.8.19, source ID 28):

Anchors for Contract "CodeConstants" (solc 0.8.19, source ID 42):

Anchors for Contract "ERC20" (solc 0.8.19, source ID 40):

Anchors for Contract "stdMath" (solc 0.8.19, source ID 22):

Anchors for Contract "CommonBase" (solc 0.8.19, source ID 14):

Anchors for Contract "IERC20" (solc 0.8.19, source ID 32):

Anchors for Contract "console" (solc 0.8.19, source ID 29):

Anchors for Contract "VRFV2PlusClient" (solc 0.8.19, source ID 12):

Anchors for Contract "IOwnable" (solc 0.8.19, source ID 4):

Anchors for Contract "CreateSubscription" (solc 0.8.19, source ID 43):
- IC 99 -> Item 31
- Creation code
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 43, line 11, chars 455-771, hits: 0)
- IC 241 -> Item 32
- Creation code
  - Refers to item: Line (location: source ID 43, line 12, chars 540-586, hits: 0)
- IC 241 -> Item 33
- Creation code
  - Refers to item: Statement (location: source ID 43, line 12, chars 540-586, hits: 0)
- IC 243 -> Item 34
- Creation code
  - Refers to item: Statement (location: source ID 43, line 12, chars 568-586, hits: 0)
- IC 289 -> Item 35
- Creation code
  - Refers to item: Line (location: source ID 43, line 13, chars 596-660, hits: 0)
- IC 289 -> Item 36
- Creation code
  - Refers to item: Statement (location: source ID 43, line 13, chars 596-660, hits: 0)
- IC 413 -> Item 37
- Creation code
  - Refers to item: Line (location: source ID 43, line 14, chars 670-724, hits: 0)
- IC 413 -> Item 38
- Creation code
  - Refers to item: Statement (location: source ID 43, line 14, chars 670-724, hits: 0)
- IC 415 -> Item 39
- Creation code
  - Refers to item: Statement (location: source ID 43, line 14, chars 690-724, hits: 0)
- IC 429 -> Item 40
- Creation code
  - Refers to item: Line (location: source ID 43, line 15, chars 734-764, hits: 0)
- IC 429 -> Item 41
- Creation code
  - Refers to item: Statement (location: source ID 43, line 15, chars 734-764, hits: 0)
- IC 134 -> Item 42
- Creation code
  - Refers to item: Function "createSubscription" (location: source ID 43, line 19, chars 803-1345, hits: 7)
- IC 445 -> Item 43
- Creation code
  - Refers to item: Line (location: source ID 43, line 22, chars 913-978, hits: 7)
- IC 445 -> Item 44
- Creation code
  - Refers to item: Statement (location: source ID 43, line 22, chars 913-978, hits: 7)
- IC 518 -> Item 45
- Creation code
  - Refers to item: Line (location: source ID 43, line 23, chars 988-1007, hits: 7)
- IC 518 -> Item 46
- Creation code
  - Refers to item: Statement (location: source ID 43, line 23, chars 988-1007, hits: 7)
- IC 615 -> Item 47
- Creation code
  - Refers to item: Line (location: source ID 43, line 24, chars 1017-1105, hits: 7)
- IC 615 -> Item 48
- Creation code
  - Refers to item: Statement (location: source ID 43, line 24, chars 1017-1105, hits: 7)
- IC 617 -> Item 49
- Creation code
  - Refers to item: Statement (location: source ID 43, line 24, chars 1033-1105, hits: 7)
- IC 771 -> Item 50
- Creation code
  - Refers to item: Line (location: source ID 43, line 26, chars 1115-1133, hits: 7)
- IC 771 -> Item 51
- Creation code
  - Refers to item: Statement (location: source ID 43, line 26, chars 1115-1133, hits: 7)
- IC 868 -> Item 52
- Creation code
  - Refers to item: Line (location: source ID 43, line 28, chars 1144-1191, hits: 7)
- IC 868 -> Item 53
- Creation code
  - Refers to item: Statement (location: source ID 43, line 28, chars 1144-1191, hits: 7)
- IC 933 -> Item 54
- Creation code
  - Refers to item: Line (location: source ID 43, line 29, chars 1201-1298, hits: 7)
- IC 933 -> Item 55
- Creation code
  - Refers to item: Statement (location: source ID 43, line 29, chars 1201-1298, hits: 7)
- IC 969 -> Item 56
- Creation code
  - Refers to item: Line (location: source ID 43, line 32, chars 1308-1338, hits: 7)
- IC 969 -> Item 57
- Creation code
  - Refers to item: Statement (location: source ID 43, line 32, chars 1308-1338, hits: 7)
- IC 87 -> Item 58
- Creation code
  - Refers to item: Function "run" (location: source ID 43, line 35, chars 1351-1421, hits: 0)
- IC 224 -> Item 59
- Creation code
  - Refers to item: Line (location: source ID 43, line 36, chars 1383-1414, hits: 0)
- IC 224 -> Item 60
- Creation code
  - Refers to item: Statement (location: source ID 43, line 36, chars 1383-1414, hits: 0)

Anchors for Contract "stdToml" (solc 0.8.19, source ID 25):

Anchors for Contract "TestBase" (solc 0.8.19, source ID 14):

Anchors for Contract "stdJson" (solc 0.8.19, source ID 21):

Anchors for Contract "StdChains" (solc 0.8.19, source ID 17):

Anchors for Contract "LinkToken" (solc 0.8.19, source ID 45):
- IC 5 -> Item 0
- Runtime code
  - Refers to item: Function "" (location: source ID 45, line 19, chars 452-553, hits: 0)
- IC 213 -> Item 1
- Runtime code
  - Refers to item: Line (location: source ID 45, line 20, chars 513-546, hits: 0)
- IC 213 -> Item 2
- Runtime code
  - Refers to item: Statement (location: source ID 45, line 20, chars 513-546, hits: 0)
- IC 544 -> Item 3
- Creation code
  - Refers to item: Function "mint" (location: source ID 45, line 23, chars 559-640, hits: 0)
- IC 2117 -> Item 4
- Creation code
  - Refers to item: Line (location: source ID 45, line 24, chars 617-633, hits: 0)
- IC 2117 -> Item 5
- Creation code
  - Refers to item: Statement (location: source ID 45, line 24, chars 617-633, hits: 0)
- IC 496 -> Item 6
- Creation code
  - Refers to item: Function "transferAndCall" (location: source ID 45, line 40, chars 1063-1474, hits: 0)
- IC 1966 -> Item 7
- Creation code
  - Refers to item: Line (location: source ID 45, line 45, chars 1215-1242, hits: 0)
- IC 1966 -> Item 8
- Creation code
  - Refers to item: Statement (location: source ID 45, line 45, chars 1215-1242, hits: 0)
- IC 1977 -> Item 9
- Creation code
  - Refers to item: Line (location: source ID 45, line 47, chars 1310-1355, hits: 0)
- IC 1977 -> Item 10
- Creation code
  - Refers to item: Statement (location: source ID 45, line 47, chars 1310-1355, hits: 0)
- IC 2080 -> Item 11
- Creation code
  - Refers to item: Line (location: source ID 45, line 48, chars 1369-1384, hits: 0)
- IC 2080 -> Item 12
- Creation code
  - Refers to item: Statement (location: source ID 45, line 48, chars 1369-1384, hits: 0)
- IC 2094 -> Item 13
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 45, line 48, chars 1386-1447, hits: 0)
- IC 2094 -> Item 14
- Creation code
  - Refers to item: Line (location: source ID 45, line 49, chars 1400-1436, hits: 0)
- IC 2094 -> Item 15
- Creation code
  - Refers to item: Statement (location: source ID 45, line 49, chars 1400-1436, hits: 0)
- IC 2106 -> Item 16
- Creation code
  - Refers to item: Line (location: source ID 45, line 51, chars 1456-1467, hits: 0)
- IC 2106 -> Item 17
- Creation code
  - Refers to item: Statement (location: source ID 45, line 51, chars 1456-1467, hits: 0)
- IC 3559 -> Item 18
- Creation code
  - Refers to item: Function "contractFallback" (location: source ID 45, line 56, chars 1496-1732, hits: 0)
- IC 3560 -> Item 19
- Creation code
  - Refers to item: Line (location: source ID 45, line 61, chars 1619-1664, hits: 0)
- IC 3560 -> Item 20
- Creation code
  - Refers to item: Statement (location: source ID 45, line 61, chars 1619-1664, hits: 0)
- IC 3565 -> Item 21
- Creation code
  - Refers to item: Line (location: source ID 45, line 62, chars 1674-1725, hits: 0)
- IC 3565 -> Item 22
- Creation code
  - Refers to item: Statement (location: source ID 45, line 62, chars 1674-1725, hits: 0)
- IC 3540 -> Item 23
- Creation code
  - Refers to item: Function "isContract" (location: source ID 45, line 65, chars 1738-1937, hits: 0)
- IC 3543 -> Item 24
- Creation code
  - Refers to item: Line (location: source ID 45, line 66, chars 1819-1833, hits: 0)
- IC 3543 -> Item 25
- Creation code
  - Refers to item: Statement (location: source ID 45, line 66, chars 1819-1833, hits: 0)
- IC 3544 -> Item 26
- Creation code
  - Refers to item: Line (location: source ID 45, line 68, chars 1866-1894, hits: 0)
- IC 3544 -> Item 27
- Creation code
  - Refers to item: Statement (location: source ID 45, line 68, chars 1866-1894, hits: 0)
- IC 3548 -> Item 28
- Creation code
  - Refers to item: Line (location: source ID 45, line 70, chars 1913-1930, hits: 0)
- IC 3548 -> Item 29
- Creation code
  - Refers to item: Statement (location: source ID 45, line 70, chars 1913-1930, hits: 0)
- IC 3548 -> Item 30
- Creation code
  - Refers to item: Statement (location: source ID 45, line 70, chars 1920-1930, hits: 0)

Anchors for Contract "IMulticall3" (solc 0.8.19, source ID 34):

Anchors for Contract "SubscriptionAPI" (solc 0.8.19, source ID 7):

Anchors for Contract "StdInvariant" (solc 0.8.19, source ID 20):

Anchors for Contract "IERC721" (solc 0.8.19, source ID 33):

Anchors for Contract "LinkTokenInterface" (solc 0.8.19, source ID 5):

Anchors for Contract "ERC677Receiver" (solc 0.8.19, source ID 45):

Anchors for Contract "VRFConsumerBaseV2Plus" (solc 0.8.19, source ID 8):

Anchors for Contract "IERC677Receiver" (solc 0.8.19, source ID 3):

Anchors for Contract "ConfirmedOwner" (solc 0.8.19, source ID 0):

Anchors for Contract "RaffleTest" (solc 0.8.19, source ID 46):

Anchors for Contract "IVRFSubscriptionV2Plus" (solc 0.8.19, source ID 11):

Anchors for Contract "stdError" (solc 0.8.19, source ID 19):

Anchors for Contract "ConfirmedOwnerWithProposal" (solc 0.8.19, source ID 1):

Anchors for Contract "StdAssertions" (solc 0.8.19, source ID 16):

Anchors for Contract "stdStorageSafe" (solc 0.8.19, source ID 23):

Anchors for Contract "stdStorage" (solc 0.8.19, source ID 23):

Anchors for Contract "StdUtils" (solc 0.8.19, source ID 26):

Anchors for Contract "IVRFMigratableConsumerV2Plus" (solc 0.8.19, source ID 10):

Anchors for Contract "Test" (solc 0.8.19, source ID 27):

Anchors for Contract "MockERC20" (solc 0.8.19, source ID 35):

Anchors for Contract "Raffle" (solc 0.8.19, source ID 44):
- IC 6 -> Item 209
- Runtime code
  - Refers to item: Function "" (location: source ID 44, line 70, chars 1904-2417, hits: 0)
- IC 482 -> Item 210
- Runtime code
  - Refers to item: Line (location: source ID 44, line 78, chars 2147-2174, hits: 0)
- IC 482 -> Item 211
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 78, chars 2147-2174, hits: 0)
- IC 490 -> Item 212
- Runtime code
  - Refers to item: Line (location: source ID 44, line 79, chars 2184-2205, hits: 0)
- IC 490 -> Item 213
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 79, chars 2184-2205, hits: 0)
- IC 498 -> Item 214
- Runtime code
  - Refers to item: Line (location: source ID 44, line 80, chars 2215-2234, hits: 0)
- IC 498 -> Item 215
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 80, chars 2215-2234, hits: 0)
- IC 506 -> Item 216
- Runtime code
  - Refers to item: Line (location: source ID 44, line 81, chars 2244-2277, hits: 0)
- IC 506 -> Item 217
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 81, chars 2244-2277, hits: 0)
- IC 514 -> Item 218
- Runtime code
  - Refers to item: Line (location: source ID 44, line 82, chars 2287-2324, hits: 0)
- IC 514 -> Item 219
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 82, chars 2287-2324, hits: 0)
- IC 535 -> Item 220
- Runtime code
  - Refers to item: Line (location: source ID 44, line 84, chars 2335-2368, hits: 0)
- IC 535 -> Item 221
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 84, chars 2335-2368, hits: 0)
- IC 542 -> Item 222
- Runtime code
  - Refers to item: Line (location: source ID 44, line 85, chars 2378-2410, hits: 0)
- IC 542 -> Item 223
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 85, chars 2378-2410, hits: 0)
- IC 299 -> Item 224
- Creation code
  - Refers to item: Function "enterRaffle" (location: source ID 44, line 88, chars 2423-2908, hits: 6)
- IC 926 -> Item 225
- Creation code
  - Refers to item: Line (location: source ID 44, line 91, chars 2622-2647, hits: 6)
- IC 926 -> Item 226
- Creation code
  - Refers to item: Statement (location: source ID 44, line 91, chars 2622-2647, hits: 6)
- IC 966 -> Item 227
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 44, line 91, chars 2649-2712, hits: 1)
- IC 966 -> Item 228
- Creation code
  - Refers to item: Line (location: source ID 44, line 92, chars 2663-2701, hits: 1)
- IC 966 -> Item 229
- Creation code
  - Refers to item: Statement (location: source ID 44, line 92, chars 2663-2701, hits: 1)
- IC 1016 -> Item 230
- Creation code
  - Refers to item: Line (location: source ID 44, line 94, chars 2725-2758, hits: 5)
- IC 1016 -> Item 231
- Creation code
  - Refers to item: Statement (location: source ID 44, line 94, chars 2725-2758, hits: 5)
- IC 1075 -> Item 232
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 44, line 94, chars 2760-2815, hits: 1)
- IC 1075 -> Item 233
- Creation code
  - Refers to item: Line (location: source ID 44, line 95, chars 2774-2804, hits: 1)
- IC 1075 -> Item 234
- Creation code
  - Refers to item: Statement (location: source ID 44, line 95, chars 2774-2804, hits: 1)
- IC 1125 -> Item 235
- Creation code
  - Refers to item: Line (location: source ID 44, line 98, chars 2825-2860, hits: 4)
- IC 1125 -> Item 236
- Creation code
  - Refers to item: Statement (location: source ID 44, line 98, chars 2825-2860, hits: 4)
- IC 1224 -> Item 237
- Creation code
  - Refers to item: Line (location: source ID 44, line 100, chars 2871-2901, hits: 4)
- IC 1224 -> Item 238
- Creation code
  - Refers to item: Statement (location: source ID 44, line 100, chars 2871-2901, hits: 4)
- IC 350 -> Item 239
- Creation code
  - Refers to item: Function "checkUpKeep" (location: source ID 44, line 115, chars 3455-3962, hits: 2)
- IC 1830 -> Item 240
- Creation code
  - Refers to item: Line (location: source ID 44, line 118, chars 3602-3686, hits: 4)
- IC 1830 -> Item 241
- Creation code
  - Refers to item: Statement (location: source ID 44, line 118, chars 3602-3686, hits: 4)
- IC 1883 -> Item 242
- Creation code
  - Refers to item: Line (location: source ID 44, line 120, chars 3696-3743, hits: 4)
- IC 1883 -> Item 243
- Creation code
  - Refers to item: Statement (location: source ID 44, line 120, chars 3696-3743, hits: 4)
- IC 1885 -> Item 244
- Creation code
  - Refers to item: Statement (location: source ID 44, line 120, chars 3710-3743, hits: 4)
- IC 1941 -> Item 245
- Creation code
  - Refers to item: Line (location: source ID 44, line 121, chars 3753-3796, hits: 4)
- IC 1941 -> Item 246
- Creation code
  - Refers to item: Statement (location: source ID 44, line 121, chars 3753-3796, hits: 4)
- IC 1943 -> Item 247
- Creation code
  - Refers to item: Statement (location: source ID 44, line 121, chars 3771-3796, hits: 4)
- IC 1948 -> Item 248
- Creation code
  - Refers to item: Line (location: source ID 44, line 122, chars 3806-3844, hits: 4)
- IC 1948 -> Item 249
- Creation code
  - Refers to item: Statement (location: source ID 44, line 122, chars 3806-3844, hits: 4)
- IC 1950 -> Item 250
- Creation code
  - Refers to item: Statement (location: source ID 44, line 122, chars 3824-3844, hits: 4)
- IC 1960 -> Item 251
- Creation code
  - Refers to item: Line (location: source ID 44, line 123, chars 3854-3920, hits: 4)
- IC 1960 -> Item 252
- Creation code
  - Refers to item: Statement (location: source ID 44, line 123, chars 3854-3920, hits: 4)
- IC 1990 -> Item 253
- Creation code
  - Refers to item: Line (location: source ID 44, line 124, chars 3930-3955, hits: 4)
- IC 1990 -> Item 254
- Creation code
  - Refers to item: Statement (location: source ID 44, line 124, chars 3930-3955, hits: 4)
- IC 309 -> Item 255
- Creation code
  - Refers to item: Function "performUpkeep" (location: source ID 44, line 130, chars 4077-5216, hits: 2)
- IC 1293 -> Item 256
- Creation code
  - Refers to item: Line (location: source ID 44, line 132, chars 4203-4242, hits: 2)
- IC 1293 -> Item 257
- Creation code
  - Refers to item: Statement (location: source ID 44, line 132, chars 4203-4242, hits: 2)
- IC 1295 -> Item 258
- Creation code
  - Refers to item: Statement (location: source ID 44, line 132, chars 4227-4242, hits: 2)
- IC 1322 -> Item 259
- Creation code
  - Refers to item: Line (location: source ID 44, line 133, chars 4256-4269, hits: 2)
- IC 1322 -> Item 260
- Creation code
  - Refers to item: Statement (location: source ID 44, line 133, chars 4256-4269, hits: 2)
- IC 1327 -> Item 261
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 44, line 133, chars 4271-4453, hits: 0)
- IC 1327 -> Item 262
- Creation code
  - Refers to item: Line (location: source ID 44, line 134, chars 4285-4442, hits: 0)
- IC 1327 -> Item 263
- Creation code
  - Refers to item: Statement (location: source ID 44, line 134, chars 4285-4442, hits: 0)
- IC 1430 -> Item 264
- Creation code
  - Refers to item: Line (location: source ID 44, line 141, chars 4463-4502, hits: 2)
- IC 1430 -> Item 265
- Creation code
  - Refers to item: Statement (location: source ID 44, line 141, chars 4463-4502, hits: 2)
- IC 1473 -> Item 266
- Creation code
  - Refers to item: Line (location: source ID 44, line 144, chars 4561-5155, hits: 2)
- IC 1473 -> Item 267
- Creation code
  - Refers to item: Statement (location: source ID 44, line 144, chars 4561-5155, hits: 2)
- IC 1661 -> Item 268
- Creation code
  - Refers to item: Line (location: source ID 44, line 156, chars 5165-5209, hits: 2)
- IC 1661 -> Item 269
- Creation code
  - Refers to item: Statement (location: source ID 44, line 156, chars 5165-5209, hits: 2)
- IC 3076 -> Item 270
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 44, line 160, chars 5278-6087, hits: 0)
- IC 3077 -> Item 271
- Creation code
  - Refers to item: Line (location: source ID 44, line 168, chars 5527-5584, hits: 0)
- IC 3077 -> Item 272
- Creation code
  - Refers to item: Statement (location: source ID 44, line 168, chars 5527-5584, hits: 0)
- IC 3079 -> Item 273
- Creation code
  - Refers to item: Statement (location: source ID 44, line 168, chars 5551-5584, hits: 0)
- IC 3124 -> Item 274
- Creation code
  - Refers to item: Line (location: source ID 44, line 169, chars 5594-5649, hits: 0)
- IC 3124 -> Item 275
- Creation code
  - Refers to item: Statement (location: source ID 44, line 169, chars 5594-5649, hits: 0)
- IC 3191 -> Item 276
- Creation code
  - Refers to item: Line (location: source ID 44, line 170, chars 5659-5688, hits: 0)
- IC 3191 -> Item 277
- Creation code
  - Refers to item: Statement (location: source ID 44, line 170, chars 5659-5688, hits: 0)
- IC 3256 -> Item 278
- Creation code
  - Refers to item: Line (location: source ID 44, line 172, chars 5699-5731, hits: 0)
- IC 3256 -> Item 279
- Creation code
  - Refers to item: Statement (location: source ID 44, line 172, chars 5699-5731, hits: 0)
- IC 3299 -> Item 280
- Creation code
  - Refers to item: Line (location: source ID 44, line 173, chars 5741-5777, hits: 0)
- IC 3299 -> Item 281
- Creation code
  - Refers to item: Statement (location: source ID 44, line 173, chars 5741-5777, hits: 0)
- IC 3395 -> Item 282
- Creation code
  - Refers to item: Line (location: source ID 44, line 174, chars 5787-5820, hits: 0)
- IC 3395 -> Item 283
- Creation code
  - Refers to item: Statement (location: source ID 44, line 174, chars 5787-5820, hits: 0)
- IC 3402 -> Item 284
- Creation code
  - Refers to item: Line (location: source ID 44, line 175, chars 5830-5863, hits: 0)
- IC 3402 -> Item 285
- Creation code
  - Refers to item: Statement (location: source ID 44, line 175, chars 5830-5863, hits: 0)
- IC 3503 -> Item 286
- Creation code
  - Refers to item: Line (location: source ID 44, line 178, chars 5931-6001, hits: 0)
- IC 3503 -> Item 287
- Creation code
  - Refers to item: Statement (location: source ID 44, line 178, chars 5931-6001, hits: 0)
- IC 3505 -> Item 288
- Creation code
  - Refers to item: Statement (location: source ID 44, line 178, chars 5950-6001, hits: 0)
- IC 3611 -> Item 289
- Creation code
  - Refers to item: Line (location: source ID 44, line 179, chars 6015-6023, hits: 0)
- IC 3611 -> Item 290
- Creation code
  - Refers to item: Statement (location: source ID 44, line 179, chars 6015-6023, hits: 0)
- IC 3616 -> Item 291
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 44, line 179, chars 6025-6081, hits: 0)
- IC 3616 -> Item 292
- Creation code
  - Refers to item: Line (location: source ID 44, line 180, chars 6039-6070, hits: 0)
- IC 3616 -> Item 293
- Creation code
  - Refers to item: Statement (location: source ID 44, line 180, chars 6039-6070, hits: 0)
- IC 172 -> Item 294
- Creation code
  - Refers to item: Function "getEntranceFee" (location: source ID 44, line 185, chars 6119-6214, hits: 0)
- IC 667 -> Item 295
- Creation code
  - Refers to item: Line (location: source ID 44, line 186, chars 6187-6207, hits: 0)
- IC 667 -> Item 296
- Creation code
  - Refers to item: Statement (location: source ID 44, line 186, chars 6187-6207, hits: 0)
- IC 215 -> Item 297
- Creation code
  - Refers to item: Function "getRaffleState" (location: source ID 44, line 189, chars 6220-6319, hits: 1)
- IC 707 -> Item 298
- Creation code
  - Refers to item: Line (location: source ID 44, line 190, chars 6292-6312, hits: 1)
- IC 707 -> Item 299
- Creation code
  - Refers to item: Statement (location: source ID 44, line 190, chars 6292-6312, hits: 1)
- IC 562 -> Item 300
- Creation code
  - Refers to item: Function "getPlayer" (location: source ID 44, line 193, chars 6325-6447, hits: 1)
- IC 2987 -> Item 301
- Creation code
  - Refers to item: Line (location: source ID 44, line 194, chars 6409-6440, hits: 1)
- IC 2987 -> Item 302
- Creation code
  - Refers to item: Statement (location: source ID 44, line 194, chars 6409-6440, hits: 1)

Anchors for Contract "IERC721Metadata" (solc 0.8.19, source ID 33):

Anchors for Contract "IVRFCoordinatorV2Plus" (solc 0.8.19, source ID 9):

Anchors for Contract "HelperConfig" (solc 0.8.19, source ID 42):
- IC 179 -> Item 163
- Runtime code
  - Refers to item: Function "" (location: source ID 42, line 35, chars 1048-1139, hits: 0)
- IC 192 -> Item 164
- Runtime code
  - Refers to item: Line (location: source ID 42, line 36, chars 1072-1132, hits: 0)
- IC 192 -> Item 165
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 36, chars 1072-1132, hits: 0)
- IC 456 -> Item 186
- Runtime code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 42, line 55, chars 1663-2294, hits: 0)
- IC 465 -> Item 187
- Runtime code
  - Refers to item: Line (location: source ID 42, line 56, chars 1747-2287, hits: 0)
- IC 465 -> Item 188
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 56, chars 1747-2287, hits: 0)
- IC 235 -> Item 166
- Creation code
  - Refers to item: Function "getConfigByChainId" (location: source ID 42, line 39, chars 1145-1535, hits: 0)
- IC 2120 -> Item 167
- Creation code
  - Refers to item: Line (location: source ID 42, line 42, chars 1256-1308, hits: 14)
- IC 2120 -> Item 168
- Creation code
  - Refers to item: Statement (location: source ID 42, line 42, chars 1256-1308, hits: 14)
- IC 2227 -> Item 169
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 42, line 42, chars 1252-1365, hits: 0)
- IC 2542 -> Item 170
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 42, line 42, chars 1252-1471, hits: 0)
- IC 2227 -> Item 171
- Creation code
  - Refers to item: Line (location: source ID 42, line 43, chars 1324-1354, hits: 0)
- IC 2227 -> Item 172
- Creation code
  - Refers to item: Statement (location: source ID 42, line 43, chars 1324-1354, hits: 0)
- IC 2518 -> Item 173
- Creation code
  - Refers to item: Line (location: source ID 42, line 44, chars 1375-1400, hits: 14)
- IC 2518 -> Item 174
- Creation code
  - Refers to item: Statement (location: source ID 42, line 44, chars 1375-1400, hits: 14)
- IC 2525 -> Item 175
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 42, line 44, chars 1371-1461, hits: 14)
- IC 2542 -> Item 176
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 42, line 44, chars 1371-1498, hits: 0)
- IC 2525 -> Item 177
- Creation code
  - Refers to item: Line (location: source ID 42, line 45, chars 1416-1450, hits: 14)
- IC 2525 -> Item 178
- Creation code
  - Refers to item: Statement (location: source ID 42, line 45, chars 1416-1450, hits: 14)
- IC 2525 -> Item 179
- Creation code
  - Refers to item: Statement (location: source ID 42, line 45, chars 1423-1450, hits: 14)
- IC 2543 -> Item 180
- Creation code
  - Refers to item: Line (location: source ID 42, line 47, chars 1481-1518, hits: 0)
- IC 2543 -> Item 181
- Creation code
  - Refers to item: Statement (location: source ID 42, line 47, chars 1481-1518, hits: 0)
- IC 525 -> Item 182
- Creation code
  - Refers to item: Function "getConfig" (location: source ID 42, line 51, chars 1541-1657, hits: 14)
- IC 2931 -> Item 183
- Creation code
  - Refers to item: Line (location: source ID 42, line 52, chars 1610-1650, hits: 14)
- IC 2931 -> Item 184
- Creation code
  - Refers to item: Statement (location: source ID 42, line 52, chars 1610-1650, hits: 14)
- IC 2931 -> Item 185
- Creation code
  - Refers to item: Statement (location: source ID 42, line 52, chars 1617-1650, hits: 14)
- IC 593 -> Item 186
- Creation code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 42, line 55, chars 1663-2294, hits: 0)
- IC 2985 -> Item 187
- Creation code
  - Refers to item: Line (location: source ID 42, line 56, chars 1747-2287, hits: 0)
- IC 2985 -> Item 188
- Creation code
  - Refers to item: Statement (location: source ID 42, line 56, chars 1747-2287, hits: 0)
- IC 201 -> Item 189
- Creation code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 42, line 68, chars 2300-3347, hits: 0)
- IC 672 -> Item 190
- Creation code
  - Refers to item: Line (location: source ID 42, line 70, chars 2448-2495, hits: 14)
- IC 672 -> Item 191
- Creation code
  - Refers to item: Statement (location: source ID 42, line 70, chars 2448-2495, hits: 14)
- IC 762 -> Item 192
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 42, line 70, chars 2497-2547, hits: 7)
- IC 762 -> Item 193
- Creation code
  - Refers to item: Line (location: source ID 42, line 71, chars 2511-2536, hits: 7)
- IC 762 -> Item 194
- Creation code
  - Refers to item: Statement (location: source ID 42, line 71, chars 2511-2536, hits: 7)
- IC 1069 -> Item 195
- Creation code
  - Refers to item: Line (location: source ID 42, line 75, chars 2589-2608, hits: 7)
- IC 1069 -> Item 196
- Creation code
  - Refers to item: Statement (location: source ID 42, line 75, chars 2589-2608, hits: 7)
- IC 1166 -> Item 197
- Creation code
  - Refers to item: Line (location: source ID 42, line 76, chars 2618-2794, hits: 7)
- IC 1166 -> Item 198
- Creation code
  - Refers to item: Statement (location: source ID 42, line 76, chars 2618-2794, hits: 7)
- IC 1168 -> Item 199
- Creation code
  - Refers to item: Statement (location: source ID 42, line 76, chars 2662-2794, hits: 7)
- IC 1284 -> Item 200
- Creation code
  - Refers to item: Line (location: source ID 42, line 81, chars 2804-2841, hits: 7)
- IC 1284 -> Item 201
- Creation code
  - Refers to item: Statement (location: source ID 42, line 81, chars 2804-2841, hits: 7)
- IC 1286 -> Item 202
- Creation code
  - Refers to item: Statement (location: source ID 42, line 81, chars 2826-2841, hits: 7)
- IC 1368 -> Item 203
- Creation code
  - Refers to item: Line (location: source ID 42, line 82, chars 2851-2869, hits: 7)
- IC 1368 -> Item 204
- Creation code
  - Refers to item: Statement (location: source ID 42, line 82, chars 2851-2869, hits: 7)
- IC 1465 -> Item 205
- Creation code
  - Refers to item: Line (location: source ID 42, line 84, chars 2880-3305, hits: 7)
- IC 1465 -> Item 206
- Creation code
  - Refers to item: Statement (location: source ID 42, line 84, chars 2880-3305, hits: 7)
- IC 1839 -> Item 207
- Creation code
  - Refers to item: Line (location: source ID 42, line 94, chars 3315-3340, hits: 7)
- IC 1839 -> Item 208
- Creation code
  - Refers to item: Statement (location: source ID 42, line 94, chars 3315-3340, hits: 7)

Anchors for Contract "AddConsumer" (solc 0.8.19, source ID 43):
- IC 119 -> Item 99
- Creation code
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 43, line 84, chars 2873-3210, hits: 0)
- IC 749 -> Item 100
- Creation code
  - Refers to item: Line (location: source ID 43, line 85, chars 2952-2998, hits: 0)
- IC 749 -> Item 101
- Creation code
  - Refers to item: Statement (location: source ID 43, line 85, chars 2952-2998, hits: 0)
- IC 751 -> Item 102
- Creation code
  - Refers to item: Statement (location: source ID 43, line 85, chars 2980-2998, hits: 0)
- IC 797 -> Item 103
- Creation code
  - Refers to item: Line (location: source ID 43, line 86, chars 3008-3063, hits: 0)
- IC 797 -> Item 104
- Creation code
  - Refers to item: Statement (location: source ID 43, line 86, chars 3008-3063, hits: 0)
- IC 921 -> Item 105
- Creation code
  - Refers to item: Line (location: source ID 43, line 87, chars 3073-3137, hits: 0)
- IC 921 -> Item 106
- Creation code
  - Refers to item: Statement (location: source ID 43, line 87, chars 3073-3137, hits: 0)
- IC 1045 -> Item 107
- Creation code
  - Refers to item: Line (location: source ID 43, line 88, chars 3147-3203, hits: 0)
- IC 1045 -> Item 108
- Creation code
  - Refers to item: Statement (location: source ID 43, line 88, chars 3147-3203, hits: 0)
- IC 87 -> Item 109
- Creation code
  - Refers to item: Function "addConsumer" (location: source ID 43, line 91, chars 3216-3719, hits: 7)
- IC 198 -> Item 110
- Creation code
  - Refers to item: Line (location: source ID 43, line 96, chars 3351-3422, hits: 7)
- IC 198 -> Item 111
- Creation code
  - Refers to item: Statement (location: source ID 43, line 96, chars 3351-3422, hits: 7)
- IC 235 -> Item 112
- Creation code
  - Refers to item: Line (location: source ID 43, line 97, chars 3432-3482, hits: 7)
- IC 235 -> Item 113
- Creation code
  - Refers to item: Statement (location: source ID 43, line 97, chars 3432-3482, hits: 7)
- IC 300 -> Item 114
- Creation code
  - Refers to item: Line (location: source ID 43, line 98, chars 3492-3534, hits: 7)
- IC 300 -> Item 115
- Creation code
  - Refers to item: Statement (location: source ID 43, line 98, chars 3492-3534, hits: 7)
- IC 401 -> Item 116
- Creation code
  - Refers to item: Line (location: source ID 43, line 99, chars 3544-3563, hits: 7)
- IC 401 -> Item 117
- Creation code
  - Refers to item: Statement (location: source ID 43, line 99, chars 3544-3563, hits: 7)
- IC 498 -> Item 118
- Creation code
  - Refers to item: Line (location: source ID 43, line 100, chars 3573-3684, hits: 7)
- IC 498 -> Item 119
- Creation code
  - Refers to item: Statement (location: source ID 43, line 100, chars 3573-3684, hits: 7)
- IC 647 -> Item 120
- Creation code
  - Refers to item: Line (location: source ID 43, line 104, chars 3694-3712, hits: 7)
- IC 647 -> Item 121
- Creation code
  - Refers to item: Statement (location: source ID 43, line 104, chars 3694-3712, hits: 7)
- IC 151 -> Item 122
- Creation code
  - Refers to item: Function "run" (location: source ID 43, line 107, chars 3725-3948, hits: 0)
- IC 1064 -> Item 123
- Creation code
  - Refers to item: Line (location: source ID 43, line 108, chars 3759-3887, hits: 0)
- IC 1064 -> Item 124
- Creation code
  - Refers to item: Statement (location: source ID 43, line 108, chars 3759-3887, hits: 0)
- IC 1066 -> Item 125
- Creation code
  - Refers to item: Statement (location: source ID 43, line 108, chars 3790-3887, hits: 0)
- IC 1133 -> Item 126
- Creation code
  - Refers to item: Line (location: source ID 43, line 112, chars 3897-3941, hits: 0)
- IC 1133 -> Item 127
- Creation code
  - Refers to item: Statement (location: source ID 43, line 112, chars 3897-3941, hits: 0)

Anchors for Contract "Script" (solc 0.8.19, source ID 15):

Anchors for Contract "DeployRaffle" (solc 0.8.19, source ID 41):
- IC 110 -> Item 128
- Creation code
  - Refers to item: Function "run" (location: source ID 41, line 10, chars 330-354, hits: 0)
- IC 75 -> Item 129
- Creation code
  - Refers to item: Function "deployContract" (location: source ID 41, line 12, chars 360-1799, hits: 7)
- IC 160 -> Item 130
- Creation code
  - Refers to item: Line (location: source ID 41, line 13, chars 434-480, hits: 7)
- IC 160 -> Item 131
- Creation code
  - Refers to item: Statement (location: source ID 41, line 13, chars 434-480, hits: 7)
- IC 162 -> Item 132
- Creation code
  - Refers to item: Statement (location: source ID 41, line 13, chars 462-480, hits: 7)
- IC 208 -> Item 133
- Creation code
  - Refers to item: Line (location: source ID 41, line 16, chars 582-649, hits: 7)
- IC 208 -> Item 134
- Creation code
  - Refers to item: Statement (location: source ID 41, line 16, chars 582-649, hits: 7)
- IC 210 -> Item 135
- Creation code
  - Refers to item: Statement (location: source ID 41, line 16, chars 625-649, hits: 7)
- IC 328 -> Item 136
- Creation code
  - Refers to item: Line (location: source ID 41, line 18, chars 664-690, hits: 7)
- IC 328 -> Item 137
- Creation code
  - Refers to item: Statement (location: source ID 41, line 18, chars 664-690, hits: 7)
- IC 341 -> Item 138
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 41, line 18, chars 692-1219, hits: 7)
- IC 341 -> Item 139
- Creation code
  - Refers to item: Line (location: source ID 41, line 20, chars 741-805, hits: 7)
- IC 341 -> Item 140
- Creation code
  - Refers to item: Statement (location: source ID 41, line 20, chars 741-805, hits: 7)
- IC 343 -> Item 141
- Creation code
  - Refers to item: Statement (location: source ID 41, line 20, chars 781-805, hits: 7)
- IC 389 -> Item 142
- Creation code
  - Refers to item: Line (location: source ID 41, line 21, chars 819-945, hits: 7)
- IC 389 -> Item 143
- Creation code
  - Refers to item: Statement (location: source ID 41, line 21, chars 819-945, hits: 7)
- IC 583 -> Item 144
- Creation code
  - Refers to item: Line (location: source ID 41, line 25, chars 982-1040, hits: 7)
- IC 583 -> Item 145
- Creation code
  - Refers to item: Statement (location: source ID 41, line 25, chars 982-1040, hits: 7)
- IC 585 -> Item 146
- Creation code
  - Refers to item: Statement (location: source ID 41, line 25, chars 1018-1040, hits: 7)
- IC 631 -> Item 147
- Creation code
  - Refers to item: Line (location: source ID 41, line 26, chars 1054-1208, hits: 7)
- IC 631 -> Item 148
- Creation code
  - Refers to item: Statement (location: source ID 41, line 26, chars 1054-1208, hits: 7)
- IC 797 -> Item 149
- Creation code
  - Refers to item: Line (location: source ID 41, line 33, chars 1229-1248, hits: 7)
- IC 797 -> Item 150
- Creation code
  - Refers to item: Statement (location: source ID 41, line 33, chars 1229-1248, hits: 7)
- IC 894 -> Item 151
- Creation code
  - Refers to item: Line (location: source ID 41, line 34, chars 1258-1490, hits: 7)
- IC 894 -> Item 152
- Creation code
  - Refers to item: Statement (location: source ID 41, line 34, chars 1258-1490, hits: 7)
- IC 896 -> Item 153
- Creation code
  - Refers to item: Statement (location: source ID 41, line 34, chars 1274-1490, hits: 7)
- IC 1025 -> Item 154
- Creation code
  - Refers to item: Line (location: source ID 41, line 42, chars 1500-1518, hits: 7)
- IC 1025 -> Item 155
- Creation code
  - Refers to item: Statement (location: source ID 41, line 42, chars 1500-1518, hits: 7)
- IC 1122 -> Item 156
- Creation code
  - Refers to item: Line (location: source ID 41, line 44, chars 1529-1572, hits: 7)
- IC 1122 -> Item 157
- Creation code
  - Refers to item: Statement (location: source ID 41, line 44, chars 1529-1572, hits: 7)
- IC 1124 -> Item 158
- Creation code
  - Refers to item: Statement (location: source ID 41, line 44, chars 1555-1572, hits: 7)
- IC 1170 -> Item 159
- Creation code
  - Refers to item: Line (location: source ID 41, line 46, chars 1620-1752, hits: 7)
- IC 1170 -> Item 160
- Creation code
  - Refers to item: Statement (location: source ID 41, line 46, chars 1620-1752, hits: 7)
- IC 1293 -> Item 161
- Creation code
  - Refers to item: Line (location: source ID 41, line 52, chars 1763-1792, hits: 7)
- IC 1293 -> Item 162
- Creation code
  - Refers to item: Statement (location: source ID 41, line 52, chars 1763-1792, hits: 7)

Anchors for Contract "IERC721Enumerable" (solc 0.8.19, source ID 33):

Anchors for Contract "MockERC721" (solc 0.8.19, source ID 36):

Anchors for Contract "VRFCoordinatorV2_5Mock" (solc 0.8.19, source ID 13):

Anchors for Contract "StdCheatsSafe" (solc 0.8.19, source ID 18):

Anchors for Contract "StringUtils" (solc 0.8.19, source ID 39):

